html, body, div, a, p, article, ul, li, header, nav, footer {
    padding: 0;
    margin: 0;
}

body {
    text-align: center;

    #wrapper {
        border: 1px solid black;
        position: relative;
        width: 480px;
        height: 600px;

        section {
            display: none;

            &.current-section, ul {
                display: block;
                width: 100%;
                height: 100%;
            }

            &.current-section ul {
                margin-top: 30%;
                list-style-type: none;

                li {
                    width: 100%;
                    height: 15%;
                    background: gray;
                    border: 1px solid black;
                    border-radius: 20px;

                    & > a {
                        display: block;
                        margin-top: 5%;
                        text-decoration: none;
                        color: white;
                        font-size: 25px;
                    }
                }
            }
        }
    }
}
